MUON
<version 2b>
<mode: 1b>
        <endian: 1bit> //0: little-endian, 1: big-endian
        <type: 2bit> //0: object, 1: executable, 2: relocatable, 3: shared
        <class: 1bit> //0: 32-bit, 1: 64-bit
        //... the rest are not yet reserved
</mode>
<section count: 4b>
<res: 4b>
<section_table_offset: ?b> //?b means either 4 or 8 bytes based on the class size

<section_table>
        <type: 1b> //0: .data, 1: .text, 2: .bss, 3: .symtab, 4: .reloc, 5: .debug, ... rest unused
        <offset: ?b>
        <size: ?b>
        <flags: 1b> //[0]: executable, [1]: writable, [2]: readable [3]: exclude, ... rest unused
</section_table>

<.text>
//this is the opcode format
<opcode: 1b><mode: 1b> <paramaters>
//mode: [0-4]: addressing modes, [5-7]: immediate sizes
//modes: 0: immediate, 1: register direct, 2: register indirect, 3: register indirect with offset, 4: base+index,
5: base+index+offset, 6: memory direct, 7: PC-relative, 8: stack-relative, 9: stack-relative with offset, 10: scaled index, 11: segmented, 12: indirect immediate

</.text>





