MUON
<version 4b>
<mode: 1b> //this is show in big-endian but is should actually be little-endian
        <endian: 1bit> //0: little-endian, 1: big-endian
        <type: 2bit> //0: object, 1: executable, 2: relocatable, 3: shared
        <class: 1bit> //0: 32-bit, 1: 64-bit
        //... the rest are not yet reserved
</mode>
<section_count: 4b> //must be at least 1
<res: 5b> //currently just used for alignment
<section_table_offset: ?b> //?b means either 4 or 8 bytes based on the class size

<section_table>
        <type: 1b> //0: .data, 1: .text, 2: .bss, 3: .symtab, 4: .reloc, 5: .debug, ... rest unused
        <offset: ?b>
        <size: ?b>
        <flags: 1b> //[0]: executable, [1]: writable, [2]: readable [3]: exclude, ... rest unused
</section_table>

<.text>
        //this is the opcode format
        <opcode: 1b><mode: 1b> <parameters>
        //mode: [0-2]: addressing mode 1, [3-5]: addressing mode 2, [6-7]: immediate size
        //modes: 0: immediate (only for some), 1: register direct, 2: register indirect, 3: register indirect with offset, 4: memory direct, 5: PC-relative, 6: stack-relative, 7: scaled index, 
</.text>





